<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAc-Oy-Tit">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice 1" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-3z-CmV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GjD-9Q-cDQ"/>
                                    <constraint firstAttribute="width" constant="240" id="sgd-dG-OXl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search TV Show, or Movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-WZ-j3O">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WoU-aq-HwN"/>
                                    <constraint firstAttribute="width" constant="224" id="wLK-hm-vkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sf6-OP-gsj"/>
                                    <action selector="searchTextDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZyG-tq-Sjt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-hh-Kbs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbb-ij-Ax9"/>
                                    <constraint firstAttribute="width" constant="48" id="SPE-1k-ike"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="LfE-oh-iqe" kind="show" identifier="searchSegue" id="Udc-WU-pnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WRM-hh-Kbs" firstAttribute="top" secondItem="cDk-WZ-j3O" secondAttribute="bottom" constant="45" id="6fK-rq-3Hj"/>
                            <constraint firstItem="cDk-WZ-j3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENK-US-wMN"/>
                            <constraint firstItem="cDk-WZ-j3O" firstAttribute="top" secondItem="IyP-3z-CmV" secondAttribute="bottom" constant="28" id="JNU-bd-Qgl"/>
                            <constraint firstItem="IyP-3z-CmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2C-m6-kHi"/>
                            <constraint firstItem="WRM-hh-Kbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wsd-HV-COm"/>
                            <constraint firstItem="IyP-3z-CmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="hpv-w7-j89"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="46f-Dq-fv3" appends="YES" id="RfM-bz-Bzi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home 2" id="aHR-jD-yjk"/>
                    <connections>
                        <outlet property="searchButton" destination="WRM-hh-Kbs" id="Cp7-pM-tTh"/>
                        <outlet property="searchText" destination="cDk-WZ-j3O" id="zUF-i1-QGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="46f-Dq-fv3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="teb-zS-7CN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069" y="584"/>
        </scene>
        <!--Popular-->
        <scene sceneID="GZw-uL-P6z">
            <objects>
                <viewController id="WFH-QW-jNc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjp-Xe-dyK"/>
                        <viewControllerLayoutGuide type="bottom" id="yXQ-hS-aN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwW-YT-HBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-vh-YAI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gSd-K9-Zxz"/>
                                    <constraint firstAttribute="width" constant="59" id="qyg-Vl-r0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBW-vh-YAI" firstAttribute="centerX" secondItem="NwW-YT-HBO" secondAttribute="centerX" id="TQk-jP-FLb"/>
                            <constraint firstItem="wBW-vh-YAI" firstAttribute="top" secondItem="jjp-Xe-dyK" secondAttribute="bottom" constant="8" id="lMI-Gp-aNk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="Star 2" id="yzZ-cP-iBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-tR-0CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1353"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sxw-oF-KqN">
            <objects>
                <viewController id="LfE-oh-iqe" customClass="resultViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrq-9Z-IF4"/>
                        <viewControllerLayoutGuide type="bottom" id="F4p-w7-JJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agQ-jn-Bbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-CQ-BLt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-xX-XXY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tW5-7X-Snj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="LfE-oh-iqe" eventType="touchUpInside" id="X53-aV-ItN"/>
                                    <action selector="backButtonWithSender:" destination="LfE-oh-iqe" eventType="touchUpInside" id="Pke-iO-rz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-sf-Efj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-mq-vWg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-nI-m9n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-Zi-tiI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-lP-yNk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-dJ-xar">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-5J-RQ0">
                                <frame key="frameInset" minX="67" minY="355" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBh-dJ-xar" firstAttribute="top" secondItem="HKM-lP-yNk" secondAttribute="bottom" constant="37" id="AYX-Pd-gfV"/>
                            <constraint firstItem="Asb-xX-XXY" firstAttribute="leading" secondItem="agQ-jn-Bbd" secondAttribute="leadingMargin" id="CAK-GH-Ybg"/>
                            <constraint firstItem="1db-mq-vWg" firstAttribute="leading" secondItem="9zA-sf-Efj" secondAttribute="trailing" constant="142" id="Mjl-eF-Sm0"/>
                            <constraint firstItem="f2L-nI-m9n" firstAttribute="baseline" secondItem="HKM-lP-yNk" secondAttribute="baseline" id="Q8d-wl-LHB"/>
                            <constraint firstItem="9zA-sf-Efj" firstAttribute="centerX" secondItem="agQ-jn-Bbd" secondAttribute="centerX" constant="-87" id="QA7-y3-Thh"/>
                            <constraint firstItem="Asb-xX-XXY" firstAttribute="baseline" secondItem="HIt-CQ-BLt" secondAttribute="baseline" id="Ubb-5x-UUr"/>
                            <constraint firstItem="HKM-lP-yNk" firstAttribute="top" secondItem="1db-mq-vWg" secondAttribute="bottom" constant="42" id="V2M-1k-WcY"/>
                            <constraint firstItem="9zA-sf-Efj" firstAttribute="top" secondItem="Asb-xX-XXY" secondAttribute="bottom" constant="31" id="VLx-MT-Zcq"/>
                            <constraint firstItem="HIt-CQ-BLt" firstAttribute="top" secondItem="yrq-9Z-IF4" secondAttribute="bottom" constant="8" id="Wgl-od-QEZ"/>
                            <constraint firstItem="f2L-nI-m9n" firstAttribute="leading" secondItem="9zA-sf-Efj" secondAttribute="leading" id="bx2-dV-ruJ"/>
                            <constraint firstItem="RNf-Zi-tiI" firstAttribute="top" secondItem="f2L-nI-m9n" secondAttribute="bottom" constant="37" id="cd0-DW-dWg"/>
                            <constraint firstItem="1db-mq-vWg" firstAttribute="top" secondItem="yrq-9Z-IF4" secondAttribute="bottom" constant="65" id="iTg-ht-oyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zA-sf-Efj" secondAttribute="trailing" constant="184" id="kEP-jn-2GI"/>
                            <constraint firstItem="IBh-dJ-xar" firstAttribute="trailing" secondItem="agQ-jn-Bbd" secondAttribute="trailingMargin" id="kxu-3S-ZMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIt-CQ-BLt" secondAttribute="trailing" constant="150" id="t6w-FS-P34"/>
                            <constraint firstItem="HKM-lP-yNk" firstAttribute="trailing" secondItem="agQ-jn-Bbd" secondAttribute="trailingMargin" id="tcT-AN-py5"/>
                            <constraint firstItem="f2L-nI-m9n" firstAttribute="centerX" secondItem="RNf-Zi-tiI" secondAttribute="centerX" id="x6P-lM-Uil"/>
                            <constraint firstItem="9zA-sf-Efj" firstAttribute="leading" secondItem="agQ-jn-Bbd" secondAttribute="leadingMargin" constant="10" id="zNb-oz-odt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Asb-xX-XXY" id="tXg-0K-nXb"/>
                        <outlet property="directorLabel" destination="HKM-lP-yNk" id="7Yh-jD-xfT"/>
                        <outlet property="genreLabel" destination="IBh-dJ-xar" id="T9N-Gh-vtr"/>
                        <outlet property="releaseYear" destination="1db-mq-vWg" id="72Y-a3-8yD"/>
                        <outlet property="resultLabel" destination="HIt-CQ-BLt" id="KQU-aX-515"/>
                        <segue destination="kru-nm-N8M" kind="unwind" identifier="unwindHome" unwindAction="unwindToHomeWithSegue:" id="KdS-1M-DLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ME-ug-AAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kru-nm-N8M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="583.3583208395803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0SV-hJ-z7a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gAc-Oy-Tit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="awd-Ah-3AN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="0.79925753546099287" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1FY-2h-vhX"/>
                        <segue destination="WFH-QW-jNc" kind="relationship" relationship="viewControllers" id="Ume-ae-Kge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyd-mO-iKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice 1" width="120" height="120"/>
        <image name="Star 2" width="51" height="35"/>
        <image name="home 2" width="49" height="33"/>
    </resources>
</document>
